#[defaults]
#callbacks_enabled = timer, profile_tasks, profile_roles



#[localhost]
##inventory = ./hosts
#callbacks_enabled = timer, profile_tasks, profile_roles


#[defaults]
#callbacks_enabled = timer, profile_tasks, profile_roles
##inventory = hosts
##callbacks_enabled = profile_tasks
##deprecation_warnings = False
